
/*--------------------------------------RESET--------------------------------------*/

/*RESET*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-----------------------------------GENERAL---------------------------------------*/

/*GENERAL*/ 
body {
    font-family: 'Open Sans', sans-serif;
}
ul , p {
    font-size: 17px;
}
h1 {
font-weight: 900;
font-size: 80px;
margin-bottom: 40px;
}
h2 {
font-size: 35px;
}
h3 {
    font-size: 25px;
}
div , nav , section {
    border: 0.px dashed black;
}

/*------------------------------------UTILITIES------------------------------------*/

/*CENTER*/
.flex {
    display: flex;
}
.right-flex {
    justify-content: flex-end;
}
/*BORDER-CIRCLE*/
.borderBlue {
    border: 6px solid #0061FF
}
.borderNormal {
    border: 2px solid gray
}
/*BUTTON-A*/
.btnType {
    font-size: 19px;
    text-decoration: none;
}
.btnPadSmall {
    padding: 5px 15px;
}
.btnPadBig {
    padding: 5px 27.9px;
}
.bck-clr {
    background-color: #0061FF ;
    color: white;
}
.btn-clr {
    color: black;
    border: 1px solid black;
    background-color: white;
}
/*BACKGROUND-COLOR*/
.partnerGreen {
    background-color: #A2D39B ;
}
.partnerDarkRed {
    background-color: #61082B;
}
.partnerBlue {
    background-color: #0093CE ;
}
.partnerRed {
    background-color: #FF1C1C;
}
.partnerLightRed {
    background-color: #D5001F;
}
.partnerDarkBlue {
    background-color: #0D2481;
}
.partnerYellow {
    background-color: #FFD830 ;
}
.partnerGray {
    background-color: #F5F5F5;
}
.LightBlue {
    background-color: #B4D0E7 ;
}
/*COLOR*/
.gray {
    color: rgb(165, 165, 165);
}

/*------------------------------------NAVBAR---------------------------------------*/

/*NAV*/
.containerNav {
    display: flex;
    justify-content: space-between;
    height: 100px;
    position: sticky ;
    top: 0;
    background-color: white;
}
.navbar.flex {
    min-width: 30%;
    align-items: center;
    padding: 40px 20px;
}
.navbar a img {
    width: 130px;   
}
.navbar ul {
    list-style-type: none;
    font-size: 19px;
    gap: 20px;
}
nav li > a {
text-decoration: none;
color: black;
}


/*------------------------------------HEADER---------------------------------------*/

/*HEADER-TEXT*/
header {
    min-height: 720px;
}
.containerHeaderFooter {
    min-height: 600px;
    max-width: 1400px;
    margin: 0 auto ;
}
.titleHeader {
    min-height: 100px;
    padding-top: 40px;
}
.divHeader.flex {
    height: 400px;
}
.headerText.flex {
    width: 35%;
    flex-direction: column;
    justify-content: space-between;
}
div i {
    font-size: 50px;
    margin: 10px 0px;
    color: black;
}
.ann {
    margin-top: 40px;
}
/*HEADER-IMG*/
.divHeaderImg {
    width: 65%;
    text-align: right;
}
.divHeaderImg img {
    width: 93% ;
}


/*-------------------------------------MAIN----------------------------------------*/

/*BUSINESS-CHECKBOX*/
.containerMain {
    max-width: 980px;
    margin: 0 auto ;
}
.titlesMain.flex {
    height: 120px ;
    margin-top: 150px;
    flex-direction: column;
    justify-content: space-between;
}
.circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.checkBoxMain.flex {
    gap: 0px;
    align-items: flex-end;
}
.billing {
    margin-right: 30px;
    margin-left: 5px ;
}
.billing p {
    margin: 0;
}
/*BUSINESS-CARD*/
.cardMainContainer.flex {
    height: 1000px;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.cardMainContainer .sectCard {
    width: calc(100% / 3);
}
.titleCard {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-bottom: 1px solid gray;
}
.sectCard {
    height: 1000px;
    border: 1px solid gray;
}
.sectCard i {
    font-size: 17px;
}
.contentCard {
   max-width: 300px;
   margin: 20px auto;
   padding: 20px;
}
.contentCard h3 {
    margin-bottom: 15px;
}
.contentCard p {
    margin-bottom: 15px;
}
.contentCard p a {
    margin-top: 15px;
    color: blue;
}
.shoppingP {
    margin-top: 40px;
}
hr {
    width: 50px;
    margin-top: 40px;
    border: 1px solid gray ;
}
.listCard {
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 40px;
}
.listCard li {
    margin-top: 15px;
}
.listLI {
    margin-top: 30px;
}

.listUser {
    list-style-image: url('../img/user-solid\ \(2\).svg') ;
}
.listUserTeam {
    list-style-image: url('../img/users-solid\ \(1\).svg');
}
.listFolder {
    list-style-image: url('../img/folder-solid\ \(3\).svg');
}
.listShare {
    list-style-image: url('../img/share-nodes-solid\ \(3\)\ \(1\).svg');
}
.contentCard h4 {
    margin-top: 40px;
}
.listCheck {
    list-style-image: url('../img/check-solid\ \(1\).svg');
}
/*ENTERPRISE*/
.teamEnterprise {
    height: 250px;
    border: 1px solid gray;
}
.titleEnterprise {
    height: 50px ;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-bottom: 1px solid gray;
}
.titleEnterprise i {
    font-size: 17px;
}
.rowEnterprise.flex {
    height: 200px;
}
.colEnterpriseSX {
    width: 65%;
    height: 100%;
    padding: 20px;
}
.colEnterpriseSX h3{
    margin-bottom: 10px;
}
.colEnterpriseSX h4{
    margin-bottom: 50px;
}
.colEnterpriseDX {
    width: 35%;
    height: 100%;
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: right;
}

/*DROPBOX BUSINESS*/
.contactDropbox {
    height: 500px;
    margin-top: 130px;
}
.imgContactDropbox {
    width: 60%;
    height: 100%;
}
.imgContactDropbox img {
    width: 100%;
    height: 100%;
}
.textContactDropbox {
    width: 40%;
    padding: 40px;
}
.textContactDropbox h3,p {
    margin-bottom: 40px;
}
/*MULTITASKING*/
.titleMultitaskingDrop {
    height: 90px;
    margin-top: 150px;
}
.rowMultitasking {
    height: 550px;
    gap: 40px;
}
.colMultitasking {
    width: calc(100% / 3);
}
.cardMultitasking {
    flex-direction: column;
    height: 100%;
}
.imgCardMultitasking {
    height: 40%;
    margin-bottom: 10px;
}
.imgCardMultitasking img {
    width: 100%;
    }
.textCardMultitasking {
    height: 60%;
}
.textCardMultitasking h3 {
    width: 100%;
    margin-bottom: 30px ;
    margin-top: 20px;
}

/*SEARCH-DROP*/
.searchDrop {
    max-width: 500px;
    height: 200px;
    margin-top: 100px;
}
.searchDrop h2 {
    margin-bottom: 90px;
}
.searchDrop a {
    color: blue;
}

/*------------------------------------ASIDE----------------------------------------*/

/*PARTNER*/
aside {
    height: 1500px;
    margin-bottom: 80px;
}
.partner {
    margin-top: 100px;
    height: 650px;
}
/*LOGHI PARTNER*/
.rowPartner {
    height: 100%;
}
.colPartner {
    width: calc(100% / 3);
}
.LAT {
    display: flex;
    flex-direction: column;
}
.CEN {
    padding: 40px;
}
.CEN hr {
    width: 150px;
    border: 1px solid gray;
    margin-bottom: 30px;
}
.CEN address {
    font-style: normal;
}
.cardPartner {
    width: 100%;
    height: 50%;
}
.background-designit.flex {
    height: 80%;
    align-items: center;
}
.imgCardPartner {
   width: 50%;
    justify-content: center;
    align-items: center; 
}
.designitDiv {
    background-color: #D1E9CD;
    width: 50%;
    padding: 15px;
}
.imgCardPartner-designit.flex {
    height: 100%;
    justify-content: center;
    align-items: center;
}
.allSVG  {
    width: 50%;
}
.designit {
    width: 50%;
}
/*FREE-TRIAL*/
.FreeTrial {
    height: 350px;
}
.containerFreeTrial{
    max-width: 980px;
    margin: 0 auto;
    height: 100%;
    align-items: baseline;
    justify-content: space-between;
    padding: 131px 0px;
}
.titleTrial {
    width: 420px;
    color: #61082B;
    height: 94px;
}
.buttonTrial {
    height: 94px;
}
/*REQUESTS*/
.containerRequests {
    max-width: 980px;
    margin: 120px auto ;
    height: 500px;
}
.titleRequests {
    min-height: 100px;
    border-bottom: 1px solid gray;
}
.divRequests {
    height: 100px;
    line-height: 100px;
    border-bottom: 1px solid gray;
}
.divRequests i{
    font-size: 12px;
    margin-left: 270px;
}

/*------------------------------------FOOTER---------------------------------------*/

/*FOOTER*/
footer {
    background-color: black;
    color: white;
}
footer ul {
    list-style: none;
}
.containerFooter {
    height: 600px;
    max-width: 1400px;
    margin: 0 auto ;
}
.rowFooter.flex {
    width: 100%;
    height: 100%;
    padding-top: 80px ;
    justify-content: space-between;
}
.colFooter {
    height: 100%;
    
}
.colFooter.flex {
    flex-direction: column;
}
.cardTopFooter {
    height: 80%;
}
.cardTopFooter h3 {
    margin-bottom: 30px;
}
.cardTopFooter a {
    text-decoration: none;
    color: white;
}
.cardTopFooter > ul {
  margin-bottom: 120px ;
}
.cardTopFooter ul li {
    margin-bottom: 15px;
}
.cardTopFooter > hr {
    width: 150px ;
  }
.cardBottomFooter {
    height: 20%;
}
.cardBottomFooter a {
    text-decoration: none;
    color: gray;
}
.cardBottomFooter span {
    font-size: 10px;
}
